{
  "name": "url-metadata-parser",
  "version": "1.0.8",
  "description": "Request an http(s) url and scrape its metadata",
  "main": "dist/index.js",
  "scripts": {
    "format": "./node_modules/.bin/prettier --write \"**/*.ts\"",
    "test": "./node_modules/.bin/jest",
    "coverage": "./node_modules/.bin/jest --coverage --testPathIgnorePatterns dist",
    "post-coverage": "./node_modules/.bin/nyc report --reporter=json > coverage/coverage.json"
  },
  "keywords": [
    "metadata",
    "metatag",
    "html",
    "tag",
    "tags",
    "meta"
  ],
  "types": "dist/index.d.ts",
  "author": "a@hax0r.info",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "iconv": "^2.3.2",
    "iconv-lite": "^0.4.24",
    "node-html-parser": "^1.1.12",
    "rxjs": "^6.3.3",
    "ts-node": "^8.0.2"
  },
  "devDependencies": {
    "@types/axios": "0.14.0",
    "@types/iconv": "2.1.16",
    "@types/iconv-lite": "0.0.1",
    "@types/jest": "24.0.13",
    "jest": "24.7.1",
    "prettier": "1.19.1",
    "ts-jest": "24.0.2",
    "typescript": "3.9.2"
  },
  "jest": {
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "testRegex": "\\.spec\\.ts$",
    "collectCoverage": true,
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "globals": {
      "ts-jest": {
        "enableTsDiagnostics": true
      }
    },
    "testPathIgnorePatterns": [
      "./dist",
      "./node_modules"
    ]
  }
}
